modules/Api/routes/graphql/types/event.graphql

type Event {
    id: ID!
    title: String!
    description: String!
    type: EventType! @belongsTo
    club: Club! @belongsTo
}

input EventInput {
    title: String!
    description: String!
    event_type_id: Int!
    club_id: Int!
}

input EventUpdateInput {
    title: String
    description: String
    event_type_id: Int
    club_id: Int
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    updateEvent(event: ID!, input: EventUpdateInput @spread): StatusPayload
    @router(action: "Modules\\Api\\Http\\Controllers\\EventController@update")

    deleteEvent(event: ID!): StatusPayload
    @router(action: "Modules\\Api\\Http\\Controllers\\EventController@delete")

    uploadEventPhoto(event: ID!, files: [Upload!]!): [File!]!
    @router(action: "Modules\\Api\\Http\\Controllers\\EventController@uploadMainPhoto")
}