modules/Api/routes/graphql/types/plan.graphql

type Plan {
    id: ID!
    name: String!
    price: String!
}

type SubscribePayload {
    invoice_id: String
}

type PaymentPayload {
    redirect_url: String
}

extend type Query {
    plans: [Plan!]! @all
}

extend type Mutation {
    subscribeOnPlan(plan: ID!, user: ID!): SubscribePayload
    @router(action: "Modules\\Billing\\Http\\Controllers\\PlanController@subscribe")

    checkout(invoice: ID!, gateway: String!): PaymentPayload
    @router(action: "Modules\\Billing\\Http\\Controllers\\PlanController@checkout")
}