modules/Api/routes/graphql/types/user.graphql

type User {
    id: ID!
    name: String!
    gender: String
    age: Int
    phone: String!
    email: String!
    lat: String
    lng: String
    created_at: DateTime!
    updated_at: DateTime!
    girl: Girl @hasOne
}

input UserInput {
    first_name: String
    last_name: String
    gender: Int
    birthday: Date
    club_type: String
    phone: String
    email: String
    type: String
    lat: String
    lng: String
    vip: Boolean
    password: String
    password_confirmation: String
}

type UserPayload implements Status {
    status: Boolean!
    message: String
}

extend type Query @middleware(checks: ["auth:api"]) {
    user(id: ID @eq): User @find
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    updateUser(user: ID!, input: UserInput @spread): UserPayload
    @router(action: "Modules\\Api\\Http\\Controllers\\UserController@update")

    uploadUserPhoto(user: ID!, files: [Upload!]!): [File!]!
    @router(action: "Modules\\Api\\Http\\Controllers\\UserController@uploadPhoto")

    uploadUserVideo(user: ID!, files: [Upload!]!): [File!]!
    @router(action: "Modules\\Api\\Http\\Controllers\\UserController@uploadVideo")
}
