modules/Api/routes/graphql/types/user.graphql

type User {
    id: ID!
    name: String!
    phone: String!
    email: String!
    gender: Int
    birthday: String
    age: Int
    employee: Employee @hasOne
}

input UserInput {
    name: String
    phone: String
    email: String
    gender: Int
    birthday: String
    age: Int
    password: String
    password_confirmation: String
}

type UserPayload implements Status {
    status: Boolean!
    message: String
}

extend type Query @middleware(checks: ["auth:api"]) {
    user(id: ID @eq): User @find
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    updateUser(user: ID!, input: UserInput @spread): UserPayload
    @router(action: "Modules\\Api\\Http\\Controllers\\UserController@update")
}
