api/modules/Api/routes/graphql/types/media.graphql

type Media {
    id: ID!
    name: String!
    url: String! @field(resolver: "Modules\\Api\\GraphQL\\Type\\MediaType@getUrl")
    thumb_url: String @field(resolver: "Modules\\Api\\GraphQL\\Type\\MediaType@getThumbUrl")
    mime_type: String @field(resolver: "Modules\\Api\\GraphQL\\Type\\MediaType@getMimeType")
    custom_properties: String @field(resolver: "Modules\\Api\\GraphQL\\Type\\MediaType@getCustomProperties")
    user_status: Int
    created_at: String @field(resolver: "Modules\\Api\\GraphQL\\Type\\MediaType@getCreatedAtDateTime")
}

extend type Mutation {
    deleteMedia(id: ID!): String
}
