api/modules/Api/routes/graphql/types/parameter.graphql

type EmployeeParameter {
    id: ID!
    parameter: ParameterAllLangs! @belongsTo(relation: "parameter")
    parameter_option: ParameterOptionAllLangs! @belongsTo(relation: "parameterOption")
}

type Parameter {
    id: ID!
    name: String!
    options: [ParameterOption!]! @hasMany
}

type ParameterAllLangs {
    id: ID!
    name: String!
    options: [ParameterOption!]! @hasMany
}

type ParameterOption {
    id: ID!
    value: String!
    parameter: Parameter @belongsTo
}

type ParameterOptionAllLangs {
    id: ID!
    value: String!
    parameter: Parameter @belongsTo
}

extend type Query {
    parameters: [ParameterAllLangs!]! @all
}
