api/modules/Api/routes/graphql/types/service.graphql

type Service {
    id: ID!
    name: String!
    slug: String!
    pivot: ServicePivot
    group_id: Int
    group: GroupService @belongsTo
}

type ServiceAllLangs {
    id: ID!
    name: JSON!
    slug: String!
    pivot: ServicePivot
    group_id: Int
    group: GroupService @belongsTo
}

type GroupService {
    id: ID!
    name: String
}

type ServicePivot {
    price: String
}

input ServiceInput {
    id: String
    price: String
}

extend type Query {
    services(trashed: Trashed @trashed): [ServiceAllLangs!]! @all @softDeletes
    groupServices: [GroupService!]! @all
}
