graphql/auth.graphql

interface Status {
    status: String!
    message: String
}

input LoginInput {
    username: String!
    password: String!
}

input ForgotPasswordInput {
    phone: String!
}

input NewPasswordWithCodeInput {
    code: String!
    phone: String!
    password: String!
    password_confirmation: String!
}

input RefreshTokenInput {
    refresh_token: String
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}

input SendVerificationInput {
    phone: String!
}

input CheckVerificationInput {
    code: String!
    phone: String!
}

type SendVerificationResponse implements Status {
    expires_at: String
    status: String!
    message: String
}

type CheckVerificationResponse implements Status {
    status: String!
    message: String
}

type LogoutResponse implements Status {
    status: String!
    message: String
}

type ForgotPasswordResponse implements Status {
    expires_at: String
    status: String!
    message: String
}

type NewPasswordResponse implements Status {
    status: String!
    message: String
}