graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
}

input SendVerificationCodeInput {
    phone: String!
}

input CheckVerificationCodeInput {
    code: String!
    phone: String!
}

input RefreshTokenInput {
    refresh_token: String
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}

type SendVerificationCodePayload {
    expires_at: String
    status: String!
    message: String
}

type CheckVerificationCodePayload {
    error: String
    success: String!
    description: String!
}

type LogoutResponse {
    status: String!
    message: String
}

input ForgotPasswordInput {
    phone: String!
}

type ForgotPasswordResponse {
    expires_at: String
    status: String!
    message: String
}

input NewPasswordWithCodeInput {
    code: String!
    phone: String!
    password: String!
    password_confirmation: String!
}

type NewPasswordResponse {
    success: String!
    description: String
}